[0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 9]
guys,assume,that,not,saying,no,means,people,are,so,broken,by,others,they,feel,the,need,to,self,suicide

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9]
RT,I,hope,helps,people,understand,that,depression,or,suicidal,thoughts,should,not,be,an,subje…

[0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 0, 0, 2, 0, 0, 0, 12]
RT,Depression,puts,you,in,a,world,of,isolation,with,no,idea,how,to,or,knowing,if,you,even,want,#depression

[0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 9]
RT,Let's,stop,underestimating,how,serious,depression,and,sister,illnesses,there's,no,shame,in,asking,for,help

[0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 11]
Neoliberalism,Is,Killing,Economic,Stress,as,a,Driver,of,Global,Depression,and,Suicide,via

[0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 5, 0, 5, 0, 13]
RT,.@KachiEkwerike,Depression,is,a,serious,mental,condition,that,affects,the,way,we,thing,and,act

[0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9]
RT,I,hope,helps,people,understand,that,depression,or,suicidal,thoughts,should,not,be,an,subje…

[0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 0, 0, 2, 0, 0, 0, 12]
RT,Suicidal,depression,is,a,serious,illness,that,should,be,treated,by,a,professional,much,like,other,serious,sicknesses,that

[0, 5, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11]
RT,.@KachiEkwerike,Depression,is,not,something,anyone,can,easily,snap,out,the,person,needs,professional,help

[0, 0, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 12]
normally,post,stuff,like,this,but,I,just,stress,enough,what,a,devastating,and,terrifying,disease,https://t.co/I5TFbHon9B

[0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 2, 0, 0, 2, 0, 11]
RT,If,I,was,to,die,I,would,die,becasue,I,have,met,someone,as,beautiful,as

[0, 0, 0, 0, 0, 5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 10]
Suspected,Boko,Haram,suicide,bombers,die,after,detonations,in,Maiduguri,via

[0, 0, 0, 5, 0, 5, 0, 0, 0, 0, 0, 10]
i,dont,have,enough,suicidal,memes,to,describe,how,much,i,wanna,die,rn

[0, 0, 0, 4, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 14]
Failure,does,not,mean,that,never,get,what,you,sometimes,failure,means,that,you,have,to,fight,harder,for,something

[3, 0, 2, 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10]
RT,success,is,walking,from,failure,to,failure,with,no,loss,of

[0, 0, 0, 0, 0, 3, 0, 3, 0, 2, 2, 0, 10]
success,is,walking,from,failure,to,failure,with,no,loss,of

[0, 0, 0, 0, 3, 0, 3, 0, 2, 2, 0, 10]
RT,Imagine,a,daily,practice,of,being,brave,enough,to,ask,for,anything,you,really,need,or,desire,with,not,a,single,fear,abt

[0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 9]
margaretqualleydaily:,Death,is,People,just,want,An,end,to,their,But,https://t.co/jd9HFd6h2j

[0, 5, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 11]
They,do,actually,and,then,there,is,no,truths,but,if,there,are,no,ends,and,no,causality,and,finality,everything,is

[0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 3, 0, 0, 9]
Death,again,I,say,has,some,finality,that,I,have,never,to,the

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 2, 0, 0, 1, 0, 2, 9]
People,demonize,mental,illnesses,so,much,that,someone,going,through,suicidal,thoughts,and,self,harm,are,automatically,deemed,as

[0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 12]
RT,.@KachiEkwerike,People,who,are,depressed,see,death,as,a,means,to,end,their,hopelessness,#RubbinMinds

[0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 4, 0, 4, 0, 13]
RT,Suicide,and,self,harm,is,never,the,Pain,and,hopelessness,is,only

[0, 5, 0, 0, 4, 0, 2, 0, 3, 0, 4, 0, 0, 18]
RT,Jane,Suicide,victims,,will,show,a,state,of,hopelessness,,@JKioria

[0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 9]
Jane,Suicide,victims,,will,show,a,state,of,hopelessness,,@JKioria

[0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 9]
RT,More,kids,die,from,hopelessness,than,bullets,in,Because,12,mean,I,so,something,about,ht…

[0, 0, 0, 5, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9]
RT,More,kids,die,from,hopelessness,than,bullets,in,Because,12,mean,I,so,something,about,ht…

[0, 0, 0, 5, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9]
RT,.@KachiEkwerike,People,who,are,depressed,see,death,as,a,means,to,end,their,hopelessness,#RubbinMinds

[0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 4, 0, 4, 0, 13]
RT,.@KachiEkwerike,People,who,are,depressed,see,death,as,a,means,to,end,their,hopelessness,#RubbinMinds

[0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 4, 0, 4, 0, 13]
RT,Suicide,and,self,harm,is,never,the,Pain,and,hopelessness,is,only

[0, 5, 0, 0, 4, 0, 2, 0, 3, 0, 4, 0, 0, 18]
RT,.@KachiEkwerike,People,who,are,depressed,see,death,as,a,means,to,end,their,hopelessness,#RubbinMinds

[0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 4, 0, 4, 0, 13]
RT,Suicidal,depression,is,a,serious,illness,that,should,be,treated,by,a,professional,much,like,other,serious,sicknesses,that

[0, 5, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11]
RT,Talking,about,mental,illness,is,no,substitute,for,offering,real,help,Rachel,Kelly

[0, 0, 0, 3, 1, 0, 2, 0, 0, 0, 0, 4, 0, 0, 10]
Mental,illness,the,only,reason,for,suicide,via,#suicideprevention

[3, 1, 0, 0, 0, 0, 5, 0, 0, 9]
RT,Talking,about,mental,illness,is,no,substitute,for,offering,real,help,https://t.co/xpuemzPA3g

[0, 0, 0, 3, 1, 0, 2, 0, 0, 0, 0, 4, 0, 10]
RT,Suicidal,depression,is,a,serious,illness,that,should,be,treated,by,a,professional,much,like,other,serious,sicknesses,that

[0, 5, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11]
people,who,get,offended,over,mental,illness,recovery,make,me,feel,like,they,want,me,to,be,a,part,of,their,mental,illness

[0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 1, 12]
RT,Russia's,problem,is,whether,to,pay,people,enough,so,they,care,about,corruption,or,pay,cops,enough,to,shoot

[0, 0, 3, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 11]
RT,I,stress,about,stress,before,even,stress,to,stress

[0, 0, 3, 0, 3, 0, 0, 3, 0, 3, 12]
Neoliberalism,Is,Killing,Economic,Stress,as,a,Driver,of,Global,Depression,and,Suicide,via

[0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 5, 0, 5, 0, 13]
RT,#Kangaroo,Are,Wild,Animals,NOT,Are,Naturally,Nervous,Can,DO,DIE,From,Stress,Myopathy

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5, 0, 3, 0, 10]
RT,Stress,on,top,of,stress,on,more,stress

[0, 3, 0, 0, 0, 3, 0, 0, 3, 9]
Stress,stress,stress

[3, 3, 3, 9]
Suspected,Boko,Haram,suicide,bombers,die,after,detonations,in,Maiduguri,via

[0, 0, 0, 5, 0, 5, 0, 0, 0, 0, 0, 10]
Neoliberalism,Is,Killing,Economic,Stress,as,a,Driver,of,Global,Depression,and,Suicide,via

[0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 5, 0, 5, 0, 13]
if,anna,or,britt,does,a,post,about,playing,beca,or,chloe,i,will,commit,suicide,bc,my,heart,handle

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 10]
Im,bored,lol,might,commit,suicide,down?

[0, 0, 0, 0, 5, 5, 0, 10]
RT,Amy,the,creator,of,the,semicolon,tattoo,for,suicide,died,by,suicide,last,https://t.co/lHBA6HOqFc

[0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 5, 0, 0, 10]
Neoliberalism,Is,Killing,Economic,Stress,as,a,Driver,of,Global,Depression,and,Suicide

[0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 5, 0, 5, 13]
Thank,you,for,shedding,light,on,the,facts,of,suicide,,etc.,I,hope,this,can,help,just,1,person,down,the

[0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 9]
RT,I,hope,helps,people,understand,that,depression,or,suicidal,thoughts,should,not,be,an,subje…

[0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 0, 0, 2, 0, 0, 0, 12]
i,dont,have,enough,suicidal,memes,to,describe,how,much,i,wanna,die,rn

[0, 0, 0, 4, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 14]
RT,I,hope,helps,people,understand,that,depression,or,suicidal,thoughts,should,not,be,an,subje…

[0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 0, 0, 2, 0, 0, 0, 12]
RT,Suicidal,depression,is,a,serious,illness,that,should,be,treated,by,a,professional,much,like,other,serious,sicknesses,that

[0, 5, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11]
People,demonize,mental,illnesses,so,much,that,someone,going,through,suicidal,thoughts,and,self,harm,are,automatically,deemed,as

[0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 0, 12]
RT,Suicidal,depression,is,a,serious,illness,that,should,be,treated,by,a,professional,much,like,other,serious,sicknesses,that

[0, 5, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11]
RT,(TW:,Also,,every,suicidal,person,have,Suicide,happens,when,horror,outweighs,It

[0, 0, 0, 0, 0, 5, 0, 0, 5, 0, 0, 0, 0, 0, 10]
RT,if,you,had,suicidal,thoughts,or,are,sensitive,to,explicit,material,please,do,NOT,watch,the,suicide,scene,of,13

[0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0, 13]
RT,if,you,had,suicidal,thoughts,or,are,sensitive,to,explicit,material,please,do,NOT,watch,the,suicide,scene,of,13

[0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0, 13]
RT,depression,not,just,dealing,w/,a,lil,case,of,the,it's,wildly,fluctuating,energy,suicidal

[0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 12]
suicide),every,suicidal,person,have,Suicide,happens,when,horror,outweighs,It,could,happen,to

[0, 0, 5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 10]
a,suicidal,14yo,in,Wexford,begs,Min,Harris,for,help,gets,no

[0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 11]
a,suicidal,14yo,in,Wexford,begs,Min,Harris,for,help,gets,no

[0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 11]
RT,if,you,had,suicidal,thoughts,or,are,sensitive,to,explicit,material,please,do,NOT,watch,the,suicide,scene,of,13

[0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0, 13]
a,suicidal,14yo,in,Wexford,begs,Min,Harris,for,help,gets,no

[0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 11]
RT,if,you,had,suicidal,thoughts,or,are,sensitive,to,explicit,material,please,do,NOT,watch,the,suicide,scene,of,13

[0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0, 13]
Circumstances,can,do,affect,mental,health,and,acting,like,they,isn't,helpful,to,anyone,who,suffers,from,suicidal

[0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9]
RT,Depression,is,fun,because,even,if,not,you,get,to,die,before,everyone,else,due,to,all,the,wild

[0, 5, 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 12]
RT,so,i,was,driving,back,home,with,a,head,full,of,suicidal,ideation,and,of,course,i,see,2,shooting,i,love,life

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 9]
THANK,YOU,FOR,MY,PROGRESS,HELP,ME,SO,THAT,I,FUCKING,WHIP,MYSELF,WITH,UNWORTHY,FEELINGS,WHEN,MY,MIND,IS,TOO,NUMB,TO

[0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 10]
why,is,it,that,i,never,want,to,edit,until,i,have,no,time,to,and,then,it,feels,like,im,gonna,die,if,i

[1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 12]
Your,throat,is,you,forget,to,your,life,is,so,they,do,not,see,you,and,I,want,to,die,@Louis_Tomlinson

[0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 5, 0, 12]
i,really,really,want,to,die,and,not

[0, 2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 10]
RT,Not,to,be,dramatic,but,Secret,not,having,swim,suits,has,absolutely,ruined,my,life,and,I,want,to

[0, 2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 0, 10]
RT,The,only,thing,I,want,to,do,after,watching,13,Reasons,Why,is,to,not,romanticize,depression,Do,not,go

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
RT,The,only,thing,I,want,to,do,after,watching,13,Reasons,Why,is,to,not,romanticize,depression,Do,not,go

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
RT,opening,notes,to,suicide,saturday,like,suicide,today,am,i,right,lol,i,want,to

[0, 0, 0, 0, 5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 2, 0, 12]
i,want,to,leave,new,generations,but,rin,would,probably,commit,suicide

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
RT,The,only,thing,I,want,to,do,after,watching,13,Reasons,Why,is,to,not,romanticize,depression,Do,not,go

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
sagittarius,is,the,most,annoying,fucking,ad,ever,had,on,my,tl,it,makes,me,want,to,commit,suicide,fuck

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 5, 0, 12]
RT,@Anyelosixx,@shanedawson,anyelosexx,is,the,reason,why,i,want,to,commit,suicide,if,he,still,doesnt,loves,me

[0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 5, 5, 0, 0, 0, 0, 0, 0, 13]
RT,The,only,thing,I,want,to,do,after,watching,13,Reasons,Why,is,to,not,romanticize,depression,Do,not,go

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
Sometimes,I,just,want,to,commit,suicide,and,jump,on,a

[0, 0, 0, 2, 0, 5, 5, 0, 0, 0, 0, 12]
i,tweet,this,at,a,time,no,awake.,i,just,want,to,say,the,last,week,was,my,first,week,years!),to,not,have,suicide

[0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 11]
RT,The,only,thing,I,want,to,do,after,watching,13,Reasons,Why,is,to,not,romanticize,depression,Do,not,go

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
RT,@Anyelosixx,@shanedawson,anyelosexx,is,the,reason,why,i,want,to,commit,suicide,if,he,still,doesnt,loves,me

[0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 5, 5, 0, 0, 0, 0, 0, 0, 13]
@deluxemadonna,anyelosexx,is,the,reason,why,i,want,to,commit,suicide,if,he,still,doesnt,loves,me,im,gonna

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
I'm,,going,to,commit,suicide,if,you,are,not,gonna,meet,me,Camila,because,i,want,to,live,without,you,Camila

[0, 0, 0, 0, 5, 5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 14]
RT,The,only,thing,I,want,to,do,after,watching,13,Reasons,Why,is,to,not,romanticize,depression,Do,not,go

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
Of,all,the,books,abt,suicide,that,I,read,this,one,got,me,real,good,bcoz,now,I,want,to,die

[0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 12]
somebody,hand,me,a,I,have,seen,enough,I,want,to,commit

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
I,decide,if,I,want,to,commit,suicide,or,get,it's,like,stuck,in

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
waiting,for,james,charles,to,commit,suicide,because,i,want,to,see,how,fake,twitter,can

[0, 0, 0, 0, 0, 5, 5, 0, 0, 2, 0, 0, 0, 0, 0, 0, 12]
The,suicide,is,not,only,a,Japanese,I,want,to,make,the,world,where,people,on,the,earth,can,live,with,a

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
I,want,to,kill,the,mose,beautiful,Gurl,in,the,world,But,the,problem,is,Thank,l,suicide,https://t.co/BoSgZOuRf5

[0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 5, 0, 10]
RT,The,only,thing,I,want,to,do,after,watching,13,Reasons,Why,is,to,not,romanticize,depression,Do,not,go

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
The,mob,has,spoken,and,they,want,to,commit,mass,Count,me,I'm,not,a

[0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 0, 0, 0, 2, 0, 9]
a,reason,are,suicide,i,really,want,to,return,to,work,or,regular,everyday,life,for,another,week,lol

[0, 0, 0, 5, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 10]
you,are,my,everything,Camila,i,want,to,live,without,you,going,to,commit,suicide,if,you,https://t.co/eBSfPCDwE2

[0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 5, 0, 2, 0, 12]
RT,@ubong___umoh,Suicide,is,not,the,only,If,The,ones,he,has,been,having,b4,are,nt,enough,then,cheat

[0, 0, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 11]
so,angry,that,hannah,thought,suicide,was,the,only,suicide,is,NEVER,a

[0, 0, 0, 0, 2, 5, 0, 0, 0, 5, 0, 2, 0, 14]
RT,Imagine,living,a,life,going,through,depression,and,facing,problems,to,the,point,where,the,person,thinks,suicide,is,the

[0, 0, 0, 0, 3, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 13]
RT,1-866-531-2600,is,a,mental,health,helpline,available,suicide,is,not,the,only,Help,is,always

[0, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 11]
RT,Imagine,living,a,life,going,through,depression,and,facing,problems,to,the,point,where,the,person,thinks,suicide,is,the

[0, 0, 0, 0, 3, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 13]
Imagine,living,a,life,going,through,depression,and,facing,problems,to,the,point,where,the,person,thinks,suicide,is,the,only,option

[0, 0, 3, 1, 0, 0, 5, 0, 2, 0, 0, 4, 0, 0, 15]
Suicide,is,never,an,You,just,never,know,how,much,happiness,is,around,the,Hope,is,the,only,way,forward,in,your,#believe

[5, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9]
How,it,feels,when,your,depressed,and,have,everything,falling,apart,and,suicide,is,the,only,option,2,end,it,all,https://t.co/cv8artSJPj

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 4, 0, 0, 0, 9]
RT,Suicide,is,often,seen,as,a,selfish,act,but,when,one,is,in,the,pit,of,despair,and,in,the,grips,of,see…

[5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 9]
I,hate,when,ppl,say,suicide,like,the,fact,that,someone,felt,so,horrible,that,they,thought,suicide,was,the,only,option,is,a

[0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 12]
sir,plz,resq,me,n,my,son,from,harassing,sis.,I,m,an,O,else,suicide,is,the,only,option,Please,help

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 4, 9]
I,do,not,support,suicide,or,any,type,of,self,harm,and,would,never,do,,I,just,understand,how,people,could,feel,that,is,the,only

[0, 0, 2, 1, 5, 0, 0, 0, 0, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 15]
RT,Help,the,educate,Suicide,is,not,the,only,Make,them,feel,how,important,they,spend,time,with

[0, 4, 0, 0, 5, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 12]
RT,Help,the,educate,Suicide,is,not,the,only,Make,them,feel,how,important,they,spend,time,with

[0, 4, 0, 0, 5, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 12]
Help,the,educate,Suicide,is,not,the,only,Make,them,feel,how,important,they,spend,time,with,#SaveTNfarmers

[4, 0, 0, 5, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 12]
Pleeease,talk,to,someone,if,depressed.,Even,if,not,depressed,and,just,going,through,Suicide,is,not,the,only